<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'templates/static/schedule/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        header {
            background-color: #fff;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .profile-info {
            display: flex;
            flex-direction: column;
        }
        
        .profile-info div {
            margin-bottom: 5px;
        }
        
        .charts {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .chart {
            width: 48%;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <header>
        <div><h1>Личный кабинет</h1></div>
        <nav>
            <div>
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'office' %}">Личный кабинет</a>
                <a href="{% url 'login' %}">Расписание</a>
                <a href="{% url 'login' %}">Оценки</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="profile">
            <img src="avatar-placeholder.png" alt="Фото профиля">
            <div class="profile-info">
                <div><strong>ФИО:</strong> Иванов Иван Иванович</div>
                <div><strong>Группа:</strong> ИсиВп-4</div>
                <div><strong>Email:</strong> ex@gmail.com</div>
                <div><strong>Номер зачетной книжки:</strong> 210233</div>
                <div><strong>Факультет:</strong> Физико-математический</div>
            </div>
        </div>

        <div class="charts">
            <div class="chart">
                <h3>Количество оценок в %</h3>
                <br>
                <canvas id="chart1" width="400" height="400"></canvas>
                <script>

                    const ctx1 = document.getElementById('chart1').getContext('2d');

                    const chart1 = new Chart(ctx1, {
                      type: 'pie', 
                      data: {
                        labels: ['Хорошо', 'Удовлетворительно', 'Зачет', 'Отлично'], 
                        datasets: [{
                          label: 'Количество оценок в %',
                          data: [25, 5, 30, 40], 
                          backgroundColor: [
                            'rgba(75, 192, 192, 0.2)', 
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 99, 132, 0.2)'
                          ],
                          borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)'
                          ],
                          borderWidth: 1 
                        }]
                      },
                      options: {
                        responsive: true,
                        plugins: {
                          legend: {
                            position: 'top', 
                          }
                        }
                      }
                    });
                </script>
                  
            </div>
            <div class="chart">
                <h3>Средняя оценка по курсам</h3>
                <br>
                <canvas id="chart2" width="400" height="400"></canvas>
                <script>
                    
                    const ctx2 = document.getElementById('chart2').getContext('2d');
                    const chart2 = new Chart(ctx2, {
                    type: 'line',
                    data: {
                        labels: ['1 курс', '2 курс', '3 курс'],
                        datasets: [{
                        label: 'Средняя оценка группы',
                        data: [3.8, 4.2, 4.5], 
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderWidth: 2
                    }, {
                        label: 'Средняя оценка по студенту',
                        data: [3.6, 4.0, 4.3],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                        legend: {
                        position: 'top',
                        }
                    },
                    scales: {
                        y: {
                        beginAtZero: false
                    }
                }
            }
        });
                </script>
            </div>
        </div>
    </div>

    <footer>
        © 2024, ИС успеваемости студентов
    </footer>
</body>
</html>
